[33mcommit f0abdfc1ed589eb7e8eb5ae144964670e0a632ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <kuzma.g1@gmail.com>
Date:   Tue Feb 9 12:22:22 2021 +0100

    asdasddas

[33mcommit 79aec8a8cb85fdb915cf42d47cb6be8da54169e6[m
Author: unknown <kuzma.g1@gmail.com>
Date:   Tue Feb 9 12:21:55 2021 +0100

    Added License

[33mcommit 9c2cac907955fb95da30bead4a36dc3011a8348e[m
Author: unknown <kuzma.g1@gmail.com>
Date:   Tue Feb 9 12:20:08 2021 +0100

    Create readme file

[33mcommit 4826d2709b9a8b9676ab264ec1fc2be6be9a08f1[m
Author: unknown <kuzma.g1@gmail.com>
Date:   Tue Feb 9 11:58:23 2021 +0100

    create
